AdivinaNumero/MainWindow.xaml

<Window x:Class="AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivina Numero" Height="450" Width="800"
        Icon="assets/1.ico">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="41,75,0,0" TextWrapping="Wrap" Text="Adivina el Número" FontSize="50px" TextAlignment="Center" VerticalAlignment="Top" Width="719" Height="72" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF1212" Offset="1"/>
                    <GradientStop Color="#FF120101"/>
                    <GradientStop Color="#FFB50C0C" Offset="0.578"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="MensajeTextBlock" Text="Introduce un número:" Margin="266,170,168,170" FontSize="20px"></TextBlock>

        <TextBox x:Name="NumeroTextBox" HorizontalAlignment="Left" Height="27" Margin="266,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>

        <Button Content="Comprobar" HorizontalAlignment="Left" Margin="266,249,0,0" VerticalAlignment="Top" Width="98" Height="27" Click="Comprobar_Click" Background="#FF17E03C"/>
        <Button Content="Reiniciar" HorizontalAlignment="Left" Margin="384,249,0,0" VerticalAlignment="Top" Width="98" Height="27" Click="Reiniciar_Click" Background="#FFF15656"/>

    </Grid>
</Window>
